
# Hypothesis OAuth Variables
CLIENT_OAUTH_ID=a2556958-a9cc-11ec-a061-17298d8dd357
CLIENT_OAUTH_REDIRECT_URL=http://localhost:3001/app.html
# CLIENT_OAUTH_REDIRECT_URL=http://localhost/app.html  # for production use port 80
GIT_ACCESS_TOKEN=glpat-nyWsHEGiURVW2yft7inS

CONTENT_SERVER_PORT=3001
CLIENT_URL=http://localhost:3001/hypothesis
APP_URL=http://localhost:5010
APP_PORT=5010
#export WEBSOCKET_URL=ws://localhost:5001/ws

H_SERVER_ADMIN_USER=admin
H_SERVER_ADMIN_MAIL=admin@admin.de
H_SERVER_ADMIN_PASSWORD=test
H_USER_PWD=$2b$12$LH1m4MHpQxoEBj.bG19jlefP5TQVnhBDyTrXvmPyMgqjqdbg7VSS2

# Postgres Database Connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PEERDB=peer

# NLP Server
GROBID_PORT=8070
NLP_PORT=6001
RABBITMQ_PORT=5673
FLOWER_PORT=8888
REDIS_PORT=6379

VITE_APP_WEBSOCKET_URL=http://localhost:3001