%% This is file `DEMO-TUDaThesis-en.tex' version 3.41 (2024-07-02)
%% it is part of
%% TUDa-CI -- Corporate Design for TU Darmstadt
%% ----------------------------------------------------------------------------
%%
%% Copyright (C) 2018--2024 by Marei Peischl <marei@peitex.de>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%   Marei Peischl <tuda-ci@peitex.de>
%%
%% The development respository can be found at
%% https://github.com/tudace/tuda_latex_templates
%% Please use the issue tracker for feedback!
%%
%% If you need a compiled version of this document, have a look at
%% http://mirror.ctan.org/macros/latex/contrib/tuda-ci/doc
%% or at the documentation directory of this package (if installed)
%% <path to your LaTeX distribution>/doc/latex/tuda-ci
%% ============================================================================
%%
% !TeX program = lualatex
%%
% Enable PDF/A via pdfmanagement and no longer via pdfx
\DocumentMetadata{
	pdfstandard=a-2b,
	pdfversion=1.7,% 2.0 is possible as well, but some validators don't support that yet
}
\documentclass[
    IMRAD=false,%
	english,% main language as global option
	ruledheaders=section,% section levels above this one will follow the ruled layout
	class=report,% Choose the base document class. Will choose the matching KOMA-Script class
	thesis={type=bachelor},% Thesis, for PhD thesis have a look at DEMO-TUDaPhd example file
	accentcolor=9c,% Choose accent color: For a list of available colors see the full tudapub documentation
	custommargins=false,% Calculate margins using typearea
	marginpar=false,% toggle marginpar
%	BCOR=5mm,% Binding correction
	parskip=half-,% use a parskip instead of indent, see KOMA-Script documentation
	fontsize=11pt,% basic font size, CI default setting of 9pt is too small for theses
%	logofile=example-image, % In case logo files are not available
]{tudapub}

%%%%%%%%%%%%%%%%%%%
% Language setup
%%%%%%%%%%%%%%%%%%%
\usepackage[german, main=english]{babel}
\usepackage[autostyle]{csquotes}% \enquote, to simplify use of quotation marks

\usepackage{microtype}

%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%
\usepackage{biblatex}
\addbibresource{ExposeBibliography.bib}% File name of BibTeX database

%%%%%%%%%%%%%%%%%%%
% Package suggestions for tables
%%%%%%%%%%%%%%%%%%%
\usepackage{array}%  Fundamental tools for tables. Is automatically loaded by the following packages
% tables with flexible columns to achieve fixed width
%\usepackage{longtable}% tables across multiple pages
%\usepackage{xltabular}% tables with fixed width spanning multiple pages
% Improved layout for horizontal rules in tables

%%%%%%%%%%%%%%%%%%%
% Package suggestions math
%%%%%%%%%%%%%%%%%%%
%\usepackage{mathtools}% Extended version of amsmath
%\usepackage{amssymb}% Additional symbols
%\usepackage{siunitx}% Numbers and  Units

\begin{document}

%!!!!!! 
%Anonymization for the EiWA course needs to be true for submission!
%!!!!!!
\newif\ifanonymize
\anonymizetrue % Change to \anonymizefalse to show private information
%!!!!!!
%!!!!!!
%!!!!!!

% You need to update this data even if the anonymization switch is on for EiWA submission!

\title{Personalized Learning Reimagined: Advancing Education with Multi-Subject LLM Teaching Agents}
\subtitle{Exploring Adaptive Technologies for Enhanced Educational Outcomes}
\author{Beth Hoover}
% \birthplace{}% Usually only required for PhD theses
\supervisor{Prof. Dr. Iryna Gurevych}           %Gutachter
\responsiblestaff{Dennis Zyska}                 %optional Responsible Staff if needed, let it empty if no additional staff is responsible
\matriculationno{2835642}                       %Matrikelnummer
\reviewer{ } %not used


% The following elements will be placed on the title page.
% \department is a required date. See full tudapub documentation for details.
\department{inf}% If defined the shorthand will be replaced by the full name otherwhise it's used directly
\institute{Ubiquitous Knowledge Processing Lab}
\group{}

\submissiondate{\today}
\examdate{\today}

%\tuprints{urn=XXXXX,printid=XXXX,year=2022,license=cc-by-4.0}% License information for TUprints

\maketitle


\chapter{Motivation}

The educational landscape faces significant challenges when it comes to delivering personalized learning experiences on a large scale. Traditional classrooms are often not flexible enough to cater to individual learning styles and paces, resulting in a one-size-fits-all approach that does not effectively engage all students. Meanwhile, online education has experienced unprecedented growth: the global e-learning market is expected to reach \$336.98 billion by 2026, at a compound annual growth rate (CAGR) of 9.1\%. Despite this growth, there are still gaps in adaptability as current systems are largely unable to effectively meet the individual needs of learners.\cite{facts_website}\\
\\
Recent advances in large language models (LLMs) such as GPT-3.5 and GPT-4 have opened up new possibilities and enabled the development of interactive teaching agents that dynamically adapt to individual needs. For example, more than 30\% of American undergraduates are enrolled in at least one online course, and 52\% of graduate students in the U.S. say they have a better learning experience with online classes than with traditional classes. These findings show the potential of online learning, but also highlight the need for tools that can provide students with real-time, personalized support. LLMs offer themselves as a solution as they enable the transition from static content distribution to truly interactive learning environments. \cite{facts_website2}\\
\\
This exposé seeks to address these gaps by exploring the development of LLM-driven teaching agents capable of adapting to individual learning pathways across multiple subjects. By exploring how these agents can be tailored to meet student needs in real time, this study aims to lay the foundation for more effective, scalable, and accessible personalized education solutions.\\
\\
\subsection*{Research Questions}
\begin{itemize}
    \item How can LLMs be optimized to deliver personalized educational content in different subject areas effectively?
    \item What strategies can improve the adaptability of LLM-based teaching agents to diverse student learning styles and paces?
    \item How can the effectiveness of LLM-based teaching agents in enhancing learning outcomes be evaluated in various educational settings?
\end{itemize}

\chapter{Approach}

The current state of research in educational technology has explored various applications of artificial intelligence, particularly large language models (LLMs), to support personalized and adaptive learning. Studies, for example via platforms such as Khan Academy's Khanmigo and frameworks such as MAIC, have shown that LLMs can improve student engagement through real-time interactive responses and intelligent tutoring\cite{reshaping2024}\cite{enhancing2024}. However, most existing research focuses on single-subject applications or has limited customization capabilities, leaving gaps in how LLMs can address different subjects and dynamically adapt to individual learning needs. This exposé will position the proposed research within this gap and aims to develop an interactive, multi-subject based LLM learner agent that adapts to each student's unique learning pathways.\\
\\
This research is based on Vygotsky's Zone of Proximal Development (ZPD) theory, which defines the range between what a learner can do independently and what they can achieve with guidance\cite{website_def}. The LLM-based teaching agent acts as an adaptive guide that dynamically adjusts its support based on each student's ZPD. This approach ensures that the agent provides help that is challenging yet achievable to promote effective learning progress. Through the application of ZPD, this study aims to position the agent as a responsive, personalized educational tool that bridges the gaps in traditional and static online learning environments.\\
\\
This study will use a mixed methods approach to answer the research questions, combining both quantitative and qualitative data. First, a comprehensive literature review of existing LLM applications in education will provide a theoretical basis and identify potential improvements in adaptability in different subjects. Subsequently, a prototype of an LLM-based teaching agent capable of real-time adaptation to multiple subjects will be developed. This prototype will be tested in a controlled environment with university students from different subject areas to evaluate its effectiveness. Data collection will include quantitative pre- and post-testing to measure improvement in student performance, engagement and knowledge retention, as well as qualitative interviews and surveys to gain insights into the user experience and perceived effectiveness of the teaching agent. Statistical analysis will be applied to the quantitative data to assess the impact on learning outcomes, while thematic analysis will be applied to the qualitative data to identify patterns in feedback related to adaptability, usability and engagement.\\
\\
Potential challenges include ethical considerations, such as ensuring privacy for students' interactions with the LLM system, and technical limitations, particularly the complexity of programming an LLM that can dynamically adapt to multiple subjects. In addition, resource constraints, including sample size and data access, may affect the generalizability of results.\\
\\
Despite these risks, a comprehensive approach combining literature review, controlled testing and participant feedback enables a thorough assessment of the educational potential of LLM. This ensures that the quantitative, qualitative and ethical dimensions are carefully balanced throughout the study.



\chapter{Schedule}

The planned research project will follow a structured schedule over six months, ensuring steady progress and incorporating buffers for unforeseen circumstances. Below is a detailed timeline of the tasks:


\begin{tabular}{|c|c|c|p{10cm}|}
\hline
\textbf{Month} & \textbf{Week} & \textbf{Task} & \textbf{Description} \\ 
\hline
1 & 1 & Planning & Develop a detailed work plan and coordinate with the supervisor \\ 
1 & 2-3 & Literature Review & Conduct an initial literature search focusing on LLMs, personalized learning, and adaptive educational technologies, addressing Sub-RQ 1.1 and Sub-RQ 1.2 \\ 
1 & 4 & Literature Evaluation & Critically analyze the literature to identify gaps and define the scope of the study \\ 
\hline
2 & 5-6 & Theoretical Framework & Establish the theoretical framework (e.g., Zone of Proximal Development) and outline the research methodology \\ 
2 & 7-8 & Prototype Development & Design and develop the LLM-based teaching agent prototype \\ 
\hline
3 & 9 & Scenario Planning & Plan simulation scenarios to evaluate the LLM teaching agent's adaptability and efficiency \\ 
3 & 10 & Recruitment & Recruit participants, focusing on educators and students with experience in online learning tools \\ 
3 & 11 & Data Collection & Conduct interviews and administer surveys, collecting feedback on personalized learning experiences \\ 
3 & 12 & Simulation Execution & Execute simulations comparing learning scenarios with and without LLM-based assistance \\ 
\hline
4 & 13-14 & Qualitative Analysis & Perform qualitative data analysis of interviews and surveys to identify key themes \\ 
4 & 15-16 & Quantitative Analysis & Conduct quantitative analysis of simulation results to measure adaptability and efficiency \\ 
\hline
5 & 17 & Writing Results & Draft the results chapter, presenting findings from the qualitative and quantitative analyses \\ 
5 & 18 & Discussion & Write the discussion chapter, addressing implications, ethical considerations, and limitations \\ 
5 & 19 & Methodology Review & Refine the methodology and theoretical framework sections \\ 
5 & 20 & Full Revision & Review and revise all chapters for coherence and clarity \\ 
\hline
6 & 21 & Final Editing & Perform a comprehensive review of the document, focusing on language and formatting \\ 
6 & 22-24 & Finalization & Allocate time for printing, final adjustments, and submission, incorporating a buffer for delays \\ 
\hline
\end{tabular}

\chapter*{Acknowledgment}
This exposé was created independently by the author. DeepL Translator was used for translating sections of the text, and OpenAI's ChatGPT was utilized for language refinement and improving readability. The author critically reviewed and revised the outputs to ensure accuracy and relevance to the research goals.

\printbibliography

\end{document}
%% End of file `DEMO-TUDaThesis-en.tex'.
